{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cassandra": {
    "ContactPoints": [
      "localhost"
    ],
    "Port": 9042,
    "Keyspace": "photo_app",
    "Username": "",
    "Password": "",
    "LocalDatacenter": "datacenter1"
  }
}